<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="stylesheet.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">    

            <!-- plugins -->
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
            <link rel="stylesheet" href="node_modules/mdbootstrap/css/bootstrap.min.css">
            <link rel="stylesheet" href="node_modules/mdbootstrap/css/mdb.min.css">
            <link rel="stylesheet" href="node_modules/mdbootstrap/css/style.css">


  </head>

  <style>
    span {
        font-size: 24px;
        font-style: italic;
        font-family: 'Georgia', 'Times New Roman', serif;
    }

    h1 {
        font-size: 44px;
        margin-top: 10px;
        font-family: 'Helvetica', 'Arial', sans-serif;
    }

    a {
        margin: 16px;
        display: inline-block;
    }
</style>

<body>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
        <img src="ku.png" width="30" height="30" class="d-inline-block align-top" alt="">
        ASSAM KAZIRANGA UNIVERSITY
      </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <i class="fas fa-home  nav-link links"><a href="" class="text-light">Home</a></i>
        </li>                
        <li class="nav-item">
            <i class="fas fa-user-circle  nav-link"><a href="" class="text-light">About</a></i>
        </li>                
        <li class="nav-item">
            <i class="fab fa-instagram  nav-link"><a href="https://www.instagram.com/_adii_singh_/" class="text-light">Instagram</a></i>
        </li>
    </ul>
</div>    
</nav>


<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,700,800" rel="stylesheet">

<div class="hero-image" style="height: 100%;">
  <div class="hero-text">
    <h1 class="text-center text-danger shadow-lg font-weight-bold">KAZIRANGA UNIVERSITY</h1>
    <p class="text-success font-weight-bold">Knowledge and Beyond</p>
    <button>APPLY NOW</button>
  </div>
</div>



<div class="container py-4">
  <h2 class="text-center text-decoration-underline">SCHOOL OF SCIENCE AND TECHNOLOGY RESUTS</h2>
  <h2 class="text-center py-2"> <mark>SEMESTER- IV</mark> </h2>  
</div>



  <div class="container-fluid py-5">

    <table class="table table-dark table-striped text-center">
        <thead>
          <tr>
            <th scope="col">Sl No.</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Department</th>
            <th scope="col">Resume</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Aditya Singh</td>
            <td><a href="#" class="link-primary">aditya@gmail.com</a></td>
            <td>Computer Science</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-primary">View Marks</button></a></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Rahul Das</td>
            <td><a href="#" class="link-primary">rahul@gmail.com</a></td>
            <td>Electronics</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-primary">View Marks</button></a></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Prakash Das</td>
            <td><a href="#" class="link-primary">prakash@gmail.com</a></td>
            <td>Computer Science</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-primary">View Marks</button></a></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Angshuman Baruah</td>
            <td><a href="#" class="link-primary">angshuman@gmail.com</a></td>
            <td>Electrical</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-primary">View Marks</button></a></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Gitartha Kalita</td>
            <td><a href="#" class="link-primary">gitartha@gmail.com</a></td>
            <td>Computer Science</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-primary">View Marks</button></a></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Kaushik Das</td>
            <td><a href="#" class="link-primary">kaushik@gmail.com</a></td>
            <td>Mechanical</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-primary">View Marks</button></a></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Manish Saikia</td>
            <td><a href="#" class="link-primary">manish@gmail.com</a></td>
            <td>Computer Science</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-primary">View Marks</button></a></td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Hriday Borah</td>
            <td><a href="#" class="link-primary">hriday@gmail.com</a></td>
            <td>Civil</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-primary">View Marks</button></a></td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Ishan Chowdhary</td>
            <td><a href="#" class="link-primary">ishan@gmail.com</a></td>
            <td>Mechanical</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-primary">View Marks</button></a></td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Abhik Paul</td>
            <td><a href="#" class="link-primary">abhik@gmail.com</a></td>
            <td>Computer Science</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-primary">View Marks</button></a></td>
          </tr>
        </tbody>
      </table>
  </div>

    




      <footer class="text-center mt-5 py-2 bg-light">
        <p>&copy 2021. Made by <b>ADITYA SINGH</b> <br>KAZIRANGA UNIVERSITY</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>      
    
</body>
</html>